src/main/resources/soap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="createScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorId" type="xs:int" />
                <xs:element name="scheduleStartTime" type="xs:dateTime" />
                <xs:element name="duration" type="xs:int" />
                <xs:element name="count" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>